# official-gsm-admin-server

./: .gitignore  Dockerfile  README.md  appspec.yml  build.gradle  docker-compose.yml  dump.rdb  hs_err_pid56115.jfr  keystore.p12  settings.gradle
.github/workflows/: github-action-ci.yml  dev-ci.yml  github-action-ci.yml  prod-ci.yml
scripts/: deploy.sh  dev-deploy.sh
src/main/java/com/themoment/officialgsm/: OfficialGsmAdminServerApplication.java
src/main/java/com/themoment/officialgsm/domain/Admin/entity/: Admin.java  Approver.java  BlackList.java  Grantor.java  RefreshToken.java  Role.java  User.java
src/main/java/com/themoment/officialgsm/domain/Admin/presentation/: UserController.java
src/main/java/com/themoment/officialgsm/domain/Admin/repository/: AdminRepository.java  BlackListRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/themoment/officialgsm/domain/Admin/service/: GrantorService.java  UserService.java
src/main/java/com/themoment/officialgsm/domain/User/controller/: UserController.java
src/main/java/com/themoment/officialgsm/domain/User/entity/: BlackList.java  RefreshToken.java  Role.java  User.java
src/main/java/com/themoment/officialgsm/domain/User/presentation/: UserController.java
src/main/java/com/themoment/officialgsm/domain/User/repository/: BlackListRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/themoment/officialgsm/domain/User/service/: GrantorService.java  UserService.java
src/main/java/com/themoment/officialgsm/domain/auth/controller/: UserController.java
src/main/java/com/themoment/officialgsm/domain/auth/dto/: OAuthAttributes.java  UserProfile.java
src/main/java/com/themoment/officialgsm/global/config/: AwsConfig.java  AwsS3ServiceConfig.java  SwaggerConfig.java
src/main/java/com/themoment/officialgsm/global/entity/: BaseTimeEntity.java
src/main/java/com/themoment/officialgsm/global/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java
src/main/java/com/themoment/officialgsm/global/filter/: JwtRequestFilter.java
src/main/java/com/themoment/officialgsm/global/logging/: FilterLogging.java  HttpLogging.java  RequestInfo.java
src/main/java/com/themoment/officialgsm/global/redis/: RedisConfig.java
src/main/java/com/themoment/officialgsm/global/security/: SecurityConfig.java
src/main/java/com/themoment/officialgsm/global/util/: AwsS3Util.java  ClientIpUtil.java  ConstantsUtil.java  CookieUtil.java  CurrentUserUtil.java  EmailUtil.java  UserUtil.java
src/main/java/com/themoment/officialgsm/health/: HealthCheckController.java
src/main/resources/: application-aws.yml  application-oauth.yml  application.yml
src/test/java/com/themoment/officialgsm/: OfficialGsmAdminServerApplicationTests.java
src/test/java/com/themoment/officialgsm/service/board/: BoardServiceTest.java
(+91 files in other folders)
